<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ucapan Ulang Tahun</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="greeting">Selamat Ulang Tahun!</h1>
      <img src="img/jea.jpg" alt="Birthday Image" class="image" />
      <input
        type="text"
        id="name"
        placeholder="Masukkan nama kamu : "
        class="input-name"
      />
      <button onclick="showMessage()">Klik di sini ada sesuatu</button>
      <p id="message" class="message hidden">
        Happy Birthday, Sayang! Semoga hari kamu penuh dengan kebahagiaan dan
        cinta. Aku sayang kamu!
      </p>
      <p id="warning" class="warning hidden">
        Nama tidak boleh kosong sayang. Silakan masukkan nama. Jangan lupa
        bilang Fathur Ganteng
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
